<!--PAGE BY ALEXANDROS RETSIS-->
<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="html/css/index.css">
<html>
    <head>
        <script src="https://kit.fontawesome.com/33628215e3.js" crossorigin="anonymous"></script>
        <title>GIAV LTD</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta charset="utf-8" />
        




    </head>
    <body>

<!--a tried about 3 different styles of nav bars before deciding on the one i wanted to use this here is one that didnt make the cut-->
        <!--
<header>
<div class="main">
<ul>
<li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
<li><a href="html/Activities/Activities.html"><i class="fas fa-hiking"></i> Activities</a>
<div class="dropdownmenu">
<ul>
<li><a href="html/Activities/Offroad.html">Offroad</a></li>
<li><a href="html/Activities/Paragliding.html">Paragliding</a></li>
<li><a href="html/Activities/Parasailing.html">Parasailing</a></li>
<li><a href="html/Activities/Scuba.html">Scuba</a></li>
</ul>
</div>
</li>


<li><a href="#"><i class="fas fa-thumbtack"></i> Location</a></li>
<li><a href="#"><i class="fas fa-concierge-bell"></i> Accommodation</a></li>
<li><a href="#"><i class="fas fa-bed"></i> Reservations</a></li>
<li><a href="#"><i class="fas fa-camera"></i> Photo Gallery</a></li>





</ul>


</div>


-->
<!--  here i am starting the creation of the new nav bar and placing in container to help manipulate in css -->
        <header>
            <div class="container">
                <nav>
                    
                    <a href="index.html" class="logo">
                        <i class=""></i>

                    </a>
<!--                    now we are getting to the seperate areas of the nav which we used font awesome to add small images in front of each for aesthetic reasons, we are using an unordered list with a class so we can identify it in css, and as for the li they are used for our seperate linking -->
                    <ul class="nav-list">
                        <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                        <li><a href="html/Activities/Activities.html"><i class="fas fa-hiking"></i> Activities
                            <i class="icon ion-md-arrow-dropdown"></i>
                            </a>
<!--                            this was originally an animated drop down menu that doesnt exist anymore since i decided to remove it and just keep the activities page, but i will leave the code here, since i removed the css it shouldnt make a difference. -->
                            <ul class="sub-menu">
                                <li>
                                    <a href="html/Activities/Offroad.html">Offroad
                                        <i class="icon ion-md-arrow-dropdown"></i>
                                    </a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="#">ATV</a>

                                        </li>
                                        <li>
                                            <a href="#">4x4</a>

                                        </li>
                                        <li>
                                            <a href="#">Dirt Bikes</a>

                                        </li>



                                    </ul>

                                </li>
                                <li><a href="html/Activities/Paragliding.html">Paragliding</a></li>
                                <li><a href="html/Activities/Parasailing.html">Parasailing</a></li>
                                <li><a href="html/Activities/Scuba.html">Scuba</a></li>
                            </ul>



                        <li><a href="html/Locations/index.html"><i class="fas fa-thumbtack"></i> Location</a></li>
                        <li><a href="html/accomdt/Accomdt.html"><i class="fas fa-concierge-bell"></i> Accommodation</a></li>
                        <li><a href="html/reservation/Reservation.html"><i class="fas fa-bed"></i> Reservations</a></li>
                        <li><a href="html/photos.html"><i class="fas fa-camera"></i> Photo Gallery</a></li>
                        
<!--                        this was an our team button, that linked to one of my team members pages, this was removed since we had an extra button.-->
<!--                       <li class="move-right btn">-->
<!--                            <div class="btn">-->
<!--                            <a href="html/team/team.html">Our team!</a>-->
<!--                            </div>-->
<!--                      </li>-->
                            

                    </ul>






                </nav>

                <div class="title">
<!--                    this is just a simple <h1> title with a couple <br> to help position more precisely-->
                <h1>Adventurous Vacations</h1>
                    <br>
                    <br>
                    
                </div>
                

            </div>
            <div class="buttonindex">
                <br>
                <br>
                <br>
                <br>
                <br>
                <a href='html/team/Team.html' class="btnindex">About our team</a>
                <a href='html/covid/covid.html' class="btnindex">Covid!</a>
            
            </div>

        </header>
        


<!--This is an older version of the nav bar i will leave in for reference!-->
        <!--

<div class"logo">
<img src="images/b92aa491-c3a0-474c-9248-e7c0d9de284d_200x200.png">
</div>
<div class="title">
<h1>Adventurous Vacations</h1>


</div>

</header>

<div class="topnav">
-->
        <!--
<a class="active" href="html/Activities/Activities.html">Activities</a>
<a href="html/Location/Location.html">Location</a>
<a href="html/accomdt/Accommodation.html">Accommodation</a>
<a href="html/reservation/reservation.html">Reservations</a>
<a href="images/">Photo Gallery</a>

-->
        <!--
<div class="topnav-right">
<a href="html/covid/covid.html">Covid</a>
<a href="html/team/team.html">Our Team</a>
</div>
</div>

<div style="padding-left: 16px;">
<div align="center">
<h2>Greek Island Adventurous Vacations</h2>
<p>Home page under construction...</p>
</div>
</div>

-->

       
        
        
    </body>
</html>
