<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Accommodations</title>
<link rel="stylesheet" href="Accomdt.css">
</head>
<body>
	<div class="container">
		<div class="navbar">
			
			<nav>
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">About</a></li>
					<li><a href="">Contact</a></li>
						<li><a href="">About</a></li>
			</ul>
			</nav>
		</div>
		<div class="row">
			<div class="col">
				<h1>Accommodations<h1>
				<p>There are different types of accommodations in greece as,greece is so attractive for tourist beceause of it's islands,beaches and the ancient building of greek.
			</p>
				<button type="button">Explore
				</button>		
			</div>
			<div class="card card1">
				<h5>Hotels</h5>	
				<a href="Hotels.html">	click here to check hotels</a>
			</div>
			<div class="card card2">
				<h5>Villas</h5>
				<a href="villas!.html">	click here to check villas</a>	
			</div>
			<div class="card card3">
				<h5>Air bnb</h5>
				<a href="Airbnb.html">	click here to check Airbnb</a>	
			</div>	
			</div>	
			<div class="card card2">
				<h5>Outdoor</h5>
				<a href="outdoor.html">	click here to check Outdoor</a>	
			</div>
			</div>
	</div>
		
	</div>

</body> 